/Verwundeter_Hund/
zufall(graues, braunes, sandfarbenes)
/Als du die Straße entlangläufst, siehst du am Straßenrand einen Hund liegen. Sein {_zufall} Fell ist ganz verfilzt und an mancher Stelle vom Blute rot.
<f(medizin> /So wie er aussieht, wird der Hund keinen weiteren Tag überleben.
<weise(12)> /Du spürst, dass der Hund dem Tode nah ist.
:gnade: Beende das Leiden des Hundes.
    #Hier später verschiedene Waffentypen!
    <!naturliebend(5)> /Ein Hund weniger auf dieser Welt.
    <> /Du erlöst das Tier von seinem Leid.
    <naturliebend(14)> /Da ist eine Furcht in seinen Augen, eine schreckliche, untröstliche und sie hat die ganze Welt zum Gegenstand. Und als der Glanz des Lebens aus seinen Augen wich, ist sie noch immer da.
:heiltrank<hat(heiltrank)>: Gebe dem Hund einen Heiltrank zu trinken.
:selbst<>: