# Wähle_eine_Waffe
"Du bist auf einer Lichtung. Wähle eine Waffe"
choice Schwert
  schwert = True
  "Das ist ein böses Schwert"
choice Speer
  speer = True
  "Eine gute Entscheidung"
choice Schild if mänx_ist_doof
  schild = True
  "Nicht wirklich eine Waffe, nicht wahr?"

goto Schnecke

# Schnecke
"Du triffst auf eine große Schnecke"
if schwert
  "Das Schwert wird plötzlich ganz, ganz schwer in deiner Hand."
  "Die Schnecke frisst dich"
  tod
if speer
  "Du spießt die Schnecke auf"
  todo
if schild
  "Du wehrst, sie ab, aber dir schwinden die Kräfte und du wirst gefressen."
  tod
unreachable


//Du bist auf einer Lichtung
:Schwert schwer
:Speer spee
:Schild scheel

//Du hast {_wahl} ausgewählt

/if=schwer, clr=red/ Du hast eine dämonische Waffe
/if=schwer/ +schwert





